Updater.GitHub/Views/MainWindow.xaml

<mah:MetroWindow 
    x:Class="Updater.GitHub.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Updater.GitHub"
    mc:Ignorable="d"
    Title="{Binding WindowTitle}" Height="450" Width="800"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    ShowMinButton="False"
    ShowMaxRestoreButton="False"
    Topmost="True">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding LaunchUpdGHOnGitHubCommand}" ToolTip="Updater.GitHub on GitHub">
                <iconPacks:PackIconMaterial 
                    Width="22"
                    Height="22"
                    Kind="Github" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <AdornerDecorator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Status">
                <StackPanel Orientation="Vertical">
                    <ProgressBar 
                    Height="25"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding DownloadProgress}" />
                    <TextBlock
                    Text="{Binding StatusText}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Releases">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Column="0" Padding=" 0 0 5 0" ItemsSource="{Binding Path=Releases}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True"/>
                    <StackPanel Grid.Column="1">
                        <TextBlock Margin="20 10 0 0" Text="{Binding Releases/Body}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <Grid Grid.Row="0" RowSpan="2" Background="Black" Opacity="0.7" Visibility="{Binding ShowNotification, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Notification}" FontSize="25" Foreground="AliceBlue" FontWeight="ExtraBold"/>
            </Grid>
        </Grid>
    </AdornerDecorator>
</mah:MetroWindow>
